org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205
mod_version = 1.0.0
maven_group = net.msrandom.cenozocraft
archives_base_name = CenozoCraft
fabric_version=0.17.2+build.396-1.16