entity.aurochs.name=Aurochs
entity.cave_bear.name=Cave Bear
entity.cave_lion.name=Cave Lion
entity.dire_wolf.name=Dire Wolf
entity.dodo.name=Dodo
entity.elasmotherium.name=Elasmotherium
entity.fatalis_smilodon.name=Populator Fatalis
entity.giant_beaver.name=Giant Beaver
entity.gracilis_smilodon.name=Populator Gracilis
entity.great_auk.name=Greak Auk
entity.house_mouse.name=St Kilda House Mouse
entity.irish_elk.name=Irish Elk
entity.megatherium.name=Megatherium
entity.populator_smilodon.name=Populator Smilodon
entity.procoptodon.name=Procoptodon
entity.quagga.name=Quagga
entity.thylacine.name=Thylacine
entity.titanis.name=Titanis